DB_URL=postgres://lsfzluwm:cZG6VMINUWYjBekA_QvKMq42p-Mu3CC9@elmer.db.elephantsql.com:5432/lsfzluwm
REGION=us-west-2
ACCESSKEYID=AKIAIOWNN7P5A5LKSQXQ
SECRETACCESSKEY=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
REDISTOGO_URL=redis://redistogo:1b697dd344c26c4a2951541445c9d843@grouper.redistogo.com:11722/
