export DB_URL = postgres://lsfzluwm:cZG6VMINUWYjBekA_QvKMq42p-Mu3CC9@elmer.db.elephantsql.com:5432/lsfzluwm
export REGION = us-west-2
export ACCESSKEYID = AKIAIOWNN7P5A5LKSQXQ
export SECRETACCESSKEY = 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
export REDISTOGO_URL = redis://redistogo:c63877801bb8b1b117b7d6cf50f93d7c@jack.redistogo.com:11753/